{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      // "program": "${workspaceFolder}/Codewar/6 kyu/TS_Duplicate Encoder !/answer.ts",
      "program": "${workspaceFolder}/Programmers/lv_1/행렬의 덧셈/answer.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      // added
      "preLaunchTask": "tsc: build - tsconfig.json"
    }
  ]
}